worker_processes 4;

events {
  worker_connections  4096;
}

http {

  server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://hospital:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /api/v1 {
        proxy_pass http://hospital:8080/swagger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
  }
}