worker_processes 4;

events {
  worker_connections  4096;
}

http {
  resolver 127.0.0.11 ipv6=off;

  proxy_cache_path /opt/data levels=1:2 keys_zone=all:32m max_size=1g;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /static;
        index index.html;
    }

    location /test {
        return 301 http://localhost;
    }

    location /api/v1/ {
        proxy_pass http://hospital:80/api/v1/;
    }

    location /api/v1/swagger {
        proxy_pass http://hospital:80/swagger;
    }

    location /status {
        stub_status;
    }

    location ^~ /admin/ {
        proxy_set_header X-Script-Name /admin;

        proxy_set_header Host $host;

        proxy_pass http://pgadmin/;
        proxy_redirect off;
    }

    location /documentation {
        root /var/www/html;
        index Readme.md;
        charset UTF-8;
    }

        location = /legacy {
            proxy_pass https://t.me/PsychoHospital_bot;
        }
  }
}