worker_processes 4;

events {
  worker_connections  4096;
}

http {
  resolver 127.0.0.11 ipv6=off;
  # levels - иерархия коталогов 2 - столько уровней подкаталогов
  proxy_cache_path /opt/data levels=1:2 keys_zone=all:32m max_size=1g;

  upstream backend {
    server hospital:80 weight=2;
    server hospital-2:81;
    server hospital-3:82;
  }

  upstream main_backend { # главный бекенд
    server hospital:80;
  }

  map $request_method $upstream_location { # создадим переменную, которая будет содержать бекенд, на который надо пойти (upstream_location)
    GET     backend;
    default main_backend;
  }

  map $request_uri $api_uri { # /api/v1/statistics -> /statistics
      ~^/api/v1(.*)$ $1; # /api/v1{$1} -> $1
  }



  server {
    listen 80;
    listen [::]:80;
    server_name  localhost;

    # включаем сжатие
    gzip on;
    # отключаем сжатие для старья
    gzip_disable "msie6";
    # определяет MIME типы, для которых будет работать сжатие
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg;

    proxy_pass_header Server;

    proxy_cache_methods GET;
    # Задаёт число запросов, после которого ответ будет закэширован.
    proxy_cache_min_uses 1;
    # Задаёт время кэширования для разных кодов ответа.
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;

    server_tokens off;

    proxy_set_header Server server;
    add_header Server "hospital" always;



    location /api/v1/ {
        proxy_pass http://backend/api/v1/;
        proxy_no_cache 1;
        proxy_set_header Host backend;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Server server;

    }

    location /api/v1/swagger {
        proxy_pass http://backend/swagger;
        proxy_set_header Host backend;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Server server;

    }

    location /mirror1/api/v1/ {
        proxy_pass http://hospital-mirror:83/api/v1/;
        proxy_no_cache 1;
        proxy_set_header Host backend;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /mirror1/api/v1/swagger {
        proxy_pass http://hospital-mirror:83/swagger;
        proxy_set_header Host backend;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /status {
        stub_status;
    }

    location ^~ /admin/ {
        proxy_set_header X-Script-Name /admin;

        proxy_set_header Host $host;

        proxy_pass http://pgadmin/;
        proxy_redirect off;
    }

    location /documentation {
        root /var/www/html;
        index doc.html;
        charset UTF-8;
    }

    location = /legacy {
        proxy_pass https://t.me/PsychoHospital_bot;
    }

    location /test {
        return 301 http://localhost;
    }

    location / {
        root /static;
        index index.html;
    }


  }

}