worker_processes 4;

events {
  worker_connections  4096;
}

http {
  resolver 127.0.0.11 ipv6=off;

  proxy_cache_path /opt/data levels=1:2 keys_zone=all:32m max_size=1g;

  server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://hospital:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /api/v1 {
        proxy_pass http://hospital:8080/swagger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location = /status {
        stub_status;
    }

    location = /admin {
        proxy_pass http://pgadmin;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}